 Volume in drive F is WD_BLACK
 Volume Serial Number is 38F9-DB50

 Directory of F:\Xiong_Butian\SRA_LAB\incremental_learning

11/22/2022  09:03 AM    <DIR>          .
11/22/2022  09:03 AM    <DIR>          ..
11/22/2022  09:03 AM             1,793 config.py
11/22/2022  09:03 AM             2,320 display.py
11/22/2022  09:03 AM             4,406 elastic_weight_consolidation.py
11/22/2022  09:03 AM             4,342 learning_without_forgeting.py
11/22/2022  09:03 AM             5,183 loss_function.py
11/22/2022  09:03 AM                 0 model.py
11/22/2022  09:03 AM             1,299 run.py
11/22/2022  09:03 AM               648 model_test.py
11/22/2022  09:03 AM             2,826 test.py
11/22/2022  09:03 AM             2,798 train.py
11/22/2022  09:03 AM             4,611 train_with_no_incremental.py
11/22/2022  09:03 AM             8,724 utils.py
11/22/2022  09:03 AM    <DIR>          __pycache__
11/22/2022  09:03 AM    <DIR>          ewc_result
11/22/2022  09:03 AM    <DIR>          log
11/22/2022  09:03 AM    <DIR>          logit_test
11/22/2022  09:03 AM    <DIR>          lwf_result
11/22/2022  09:03 AM    <DIR>          no_incremental_learning_result
11/22/2022  09:03 AM    <DIR>          model
11/22/2022  09:03 AM    <DIR>          pretrained_model
11/22/2022  10:39 AM                32 folder_tree.txt
              13 File(s)         38,982 bytes
              10 Dir(s)  3,578,301,251,584 bytes free
